<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBB-bx-5Rg">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Navigation View Controller-->
        <scene sceneID="ccK-Vt-HJH">
            <objects>
                <viewController storyboardIdentifier="pageNavigationController" id="3V3-DT-pvr" customClass="PageNavigationViewController" customModule="PenolesReports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyE-Rk-vwv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7yH-ng-MXC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nkv-wn-9sA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCollectionViewCell" id="c9u-eP-nC9" customClass="PageCollectionViewCell" customModule="PenolesReports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3V3-DT-pvr" id="2wA-WS-BjI"/>
                                    <outlet property="delegate" destination="3V3-DT-pvr" id="gxd-4p-9A9"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISJ-yn-P0M">
                                <rect key="frame" x="476" y="0.0" width="72" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-7k-YvJ">
                                        <rect key="frame" x="0.0" y="-8" width="72" height="148"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Pt-LR-tfQ">
                                        <rect key="frame" x="15" y="70" width="42" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-y0-bos">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="WAZ-tg-Wro"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Pt-LR-tfQ" firstAttribute="leading" secondItem="ISJ-yn-P0M" secondAttribute="leading" constant="15" id="1sm-iB-DCp"/>
                                    <constraint firstAttribute="trailing" secondItem="7dK-7k-YvJ" secondAttribute="trailing" id="58c-At-QDc"/>
                                    <constraint firstAttribute="bottom" secondItem="7dK-7k-YvJ" secondAttribute="bottom" id="FRX-kz-21S"/>
                                    <constraint firstItem="7dK-7k-YvJ" firstAttribute="leading" secondItem="ISJ-yn-P0M" secondAttribute="leading" id="KXO-6o-7QS"/>
                                    <constraint firstItem="0Pt-LR-tfQ" firstAttribute="top" secondItem="ISJ-yn-P0M" secondAttribute="top" constant="70" id="MMe-D9-oOt"/>
                                    <constraint firstAttribute="bottom" secondItem="0Pt-LR-tfQ" secondAttribute="bottom" constant="10" id="Q01-PL-5Gw"/>
                                    <constraint firstAttribute="trailing" secondItem="0Pt-LR-tfQ" secondAttribute="trailing" constant="15" id="hIh-hF-wiH"/>
                                    <constraint firstItem="7dK-7k-YvJ" firstAttribute="top" secondItem="ISJ-yn-P0M" secondAttribute="top" constant="-8" id="sGm-n8-z6F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ1-dW-Kpu">
                                <rect key="frame" x="0.0" y="20" width="1024" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-16-CMn">
                                        <rect key="frame" x="495.5" y="3" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-dS-Sj5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FJ5-WB-ZJZ"/>
                                        </constraints>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backTapped:" destination="3V3-DT-pvr" eventType="touchUpInside" id="BDM-Or-fwY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.37254901959999998" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WMT-dS-Sj5" secondAttribute="bottom" id="M4B-WW-lUt"/>
                                    <constraint firstItem="WMT-dS-Sj5" firstAttribute="leading" secondItem="LJ1-dW-Kpu" secondAttribute="leading" id="UKC-lx-vql"/>
                                    <constraint firstAttribute="height" constant="30" id="nH1-Rx-LqV"/>
                                    <constraint firstItem="HCU-16-CMn" firstAttribute="centerY" secondItem="LJ1-dW-Kpu" secondAttribute="centerY" constant="-1.75" id="w3U-SM-zcX"/>
                                    <constraint firstItem="HCU-16-CMn" firstAttribute="centerX" secondItem="LJ1-dW-Kpu" secondAttribute="centerX" id="wu9-8u-Sk4"/>
                                    <constraint firstItem="WMT-dS-Sj5" firstAttribute="top" secondItem="LJ1-dW-Kpu" secondAttribute="top" id="znG-uf-nSr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-Fu-VGe">
                                <rect key="frame" x="964" y="4" width="60" height="60"/>
                                <state key="normal" image="hamburger">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleMenu:" destination="3V3-DT-pvr" eventType="touchUpInside" id="Qx2-4t-n69"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-GK-rEU" userLabel="downArrow">
                                <rect key="frame" x="988" y="732" width="26" height="26"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U16-qb-453" firstAttribute="trailing" secondItem="4cX-GK-rEU" secondAttribute="trailing" constant="10" id="B0G-l3-3AZ"/>
                            <constraint firstItem="ISJ-yn-P0M" firstAttribute="top" secondItem="nyE-Rk-vwv" secondAttribute="top" placeholder="YES" id="Dkx-u8-8lS"/>
                            <constraint firstItem="ks0-Fu-VGe" firstAttribute="top" secondItem="U16-qb-453" secondAttribute="top" constant="-16" id="DqK-LJ-sNS"/>
                            <constraint firstAttribute="trailing" secondItem="7yH-ng-MXC" secondAttribute="trailing" id="Gye-CK-bU7"/>
                            <constraint firstItem="U16-qb-453" firstAttribute="bottom" secondItem="4cX-GK-rEU" secondAttribute="bottom" constant="10" id="L3H-We-wpz"/>
                            <constraint firstItem="LJ1-dW-Kpu" firstAttribute="top" secondItem="U16-qb-453" secondAttribute="top" id="OA5-od-nO9"/>
                            <constraint firstAttribute="bottom" secondItem="7yH-ng-MXC" secondAttribute="bottom" id="OVa-e0-una"/>
                            <constraint firstItem="ks0-Fu-VGe" firstAttribute="height" secondItem="LJ1-dW-Kpu" secondAttribute="height" constant="30" id="SUH-JW-HfH"/>
                            <constraint firstItem="U16-qb-453" firstAttribute="trailing" secondItem="ks0-Fu-VGe" secondAttribute="trailing" id="VfI-lN-TIw"/>
                            <constraint firstItem="LJ1-dW-Kpu" firstAttribute="trailing" secondItem="U16-qb-453" secondAttribute="trailing" id="XJv-P2-2Q4"/>
                            <constraint firstItem="7yH-ng-MXC" firstAttribute="leading" secondItem="nyE-Rk-vwv" secondAttribute="leading" id="bxX-aP-15b"/>
                            <constraint firstItem="7yH-ng-MXC" firstAttribute="top" secondItem="nyE-Rk-vwv" secondAttribute="top" id="nlh-bo-0j3"/>
                            <constraint firstItem="ISJ-yn-P0M" firstAttribute="centerX" secondItem="nyE-Rk-vwv" secondAttribute="centerX" id="o0f-zG-pBM"/>
                            <constraint firstItem="ks0-Fu-VGe" firstAttribute="width" secondItem="LJ1-dW-Kpu" secondAttribute="height" multiplier="1:1" constant="30" id="pH9-FS-sQh"/>
                            <constraint firstItem="LJ1-dW-Kpu" firstAttribute="leading" secondItem="U16-qb-453" secondAttribute="leading" id="xBi-ZR-ur8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U16-qb-453"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="7yH-ng-MXC" id="E2o-ud-qQk"/>
                        <outlet property="menuContainer" destination="ISJ-yn-P0M" id="tA6-wv-4Bc"/>
                        <outlet property="menuStackView" destination="0Pt-LR-tfQ" id="7mh-r9-fNI"/>
                        <outlet property="scrollInidcator" destination="4cX-GK-rEU" id="2Nx-K5-Ba4"/>
                        <outlet property="titleLabel" destination="HCU-16-CMn" id="3w7-tV-Mh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPS-7N-fa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="119"/>
        </scene>
        <!--Cover View Controller-->
        <scene sceneID="Lwf-Ok-KtO">
            <objects>
                <viewController storyboardIdentifier="coverViewController" id="ox8-Kj-hB0" customClass="CoverViewController" customModule="PenolesReports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hJ-Ob-6WB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEB-rP-whT">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-J1-oQ1" userLabel="text Image Cover">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ZY-Eo-I0Q" userLabel="front Image Cover">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ZY-Eo-I0Q" firstAttribute="leading" secondItem="4hJ-Ob-6WB" secondAttribute="leading" id="1UE-wx-eOy"/>
                            <constraint firstAttribute="trailing" secondItem="0ZY-Eo-I0Q" secondAttribute="trailing" id="5fF-ut-xZW"/>
                            <constraint firstItem="xEB-rP-whT" firstAttribute="top" secondItem="4hJ-Ob-6WB" secondAttribute="top" id="6Lk-zO-DK3"/>
                            <constraint firstAttribute="bottom" secondItem="0ZY-Eo-I0Q" secondAttribute="bottom" id="7qD-Iq-KKq"/>
                            <constraint firstItem="xEB-rP-whT" firstAttribute="bottom" secondItem="4hJ-Ob-6WB" secondAttribute="bottom" id="QFt-rF-aGt"/>
                            <constraint firstAttribute="trailing" secondItem="Kge-J1-oQ1" secondAttribute="trailing" id="UBb-vd-A4S"/>
                            <constraint firstItem="Kge-J1-oQ1" firstAttribute="leading" secondItem="4hJ-Ob-6WB" secondAttribute="leading" id="VzL-tt-EBW"/>
                            <constraint firstItem="xEB-rP-whT" firstAttribute="leading" secondItem="4hJ-Ob-6WB" secondAttribute="leading" id="cQ3-Xg-VTZ"/>
                            <constraint firstAttribute="bottom" secondItem="Kge-J1-oQ1" secondAttribute="bottom" id="gXv-8Z-hUl"/>
                            <constraint firstItem="0ZY-Eo-I0Q" firstAttribute="top" secondItem="4hJ-Ob-6WB" secondAttribute="top" id="hNX-ZP-wtP"/>
                            <constraint firstItem="xEB-rP-whT" firstAttribute="trailing" secondItem="4hJ-Ob-6WB" secondAttribute="trailing" id="trq-8D-8dh"/>
                            <constraint firstItem="Kge-J1-oQ1" firstAttribute="top" secondItem="4hJ-Ob-6WB" secondAttribute="top" id="uAG-j5-SJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7iH-XK-hv0"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageCover" destination="xEB-rP-whT" id="D3e-0A-Kx4"/>
                        <outlet property="frontImageCover" destination="0ZY-Eo-I0Q" id="yrB-ep-o5Y"/>
                        <outlet property="textImageCover" destination="Kge-J1-oQ1" id="spv-vS-Xdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4Y-Ye-aXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="119"/>
        </scene>
        <!--Processing View Controller-->
        <scene sceneID="YXV-Qa-Ool">
            <objects>
                <viewController storyboardIdentifier="processing" id="WYL-rT-Jjx" customClass="ProcessingViewController" customModule="PenolesReports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5S-Ge-y5k">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-Fc-ca0">
                                <rect key="frame" x="478.5" y="350.5" width="67" height="67"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ssu-dc-Xa6">
                                        <rect key="frame" x="15" y="15" width="37" height="37"/>
                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ssu-dc-Xa6" firstAttribute="leading" secondItem="MiB-Fc-ca0" secondAttribute="leading" constant="15" id="0Ce-CP-FVs"/>
                                    <constraint firstAttribute="bottom" secondItem="ssu-dc-Xa6" secondAttribute="bottom" constant="15" id="6s2-Cx-pPO"/>
                                    <constraint firstAttribute="trailing" secondItem="ssu-dc-Xa6" secondAttribute="trailing" constant="15" id="9jM-xa-IXu"/>
                                    <constraint firstItem="ssu-dc-Xa6" firstAttribute="top" secondItem="MiB-Fc-ca0" secondAttribute="top" constant="15" id="aWb-uI-ij6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MiB-Fc-ca0" firstAttribute="centerX" secondItem="l5S-Ge-y5k" secondAttribute="centerX" id="NT8-kG-yag"/>
                            <constraint firstItem="MiB-Fc-ca0" firstAttribute="centerY" secondItem="l5S-Ge-y5k" secondAttribute="centerY" id="ZqT-E5-KIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fv8-mz-1Of"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGO-s2-YSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.8984374999998" y="118.75"/>
        </scene>
        <!--Image Popup View Controller-->
        <scene sceneID="2A1-P5-kgj">
            <objects>
                <viewController storyboardIdentifier="imagePopup" id="Pgi-yM-bzp" customClass="ImagePopupViewController" customModule="PenolesReports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aE-vt-YC2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-Bq-h4h">
                                <rect key="frame" x="343" y="216" width="429" height="308"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="j2P-Bq-h4h" firstAttribute="centerX" secondItem="8aE-vt-YC2" secondAttribute="centerX" id="1vo-tH-Zmb"/>
                            <constraint firstItem="j2P-Bq-h4h" firstAttribute="centerY" secondItem="8aE-vt-YC2" secondAttribute="centerY" id="8hV-x8-cbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDc-1f-Q7A"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="T73-xb-hh0" appends="YES" id="hJ2-Q2-xSO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="j2P-Bq-h4h" id="Ljv-No-aSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfh-sc-V21" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T73-xb-hh0">
                    <connections>
                        <action selector="dismissPopup:" destination="Pgi-yM-bzp" id="ibV-PM-zPP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1139.6484375" y="840.625"/>
        </scene>
        <!--Magazine Picker View Controller-->
        <scene sceneID="jfO-vP-Vhl">
            <objects>
                <viewController id="xBB-bx-5Rg" customClass="MagazinePickerViewController" customModule="PenolesReports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wt-5Q-Eve">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LL7-6V-gqA">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dZK-o7-7GY">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="magazineCell" id="b7d-51-Lpp" customClass="MagazineCell" customModule="PenolesReports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peñoles DS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRT-5g-mIs">
                                                    <rect key="frame" x="81.5" y="115" width="87.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rtw-Db-unJ">
                                                    <rect key="frame" x="90.5" y="176" width="69" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0i-ex-DCa">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                            <state key="normal" title="Delete"/>
                                                            <connections>
                                                                <action selector="deleteTapped:" destination="b7d-51-Lpp" eventType="touchUpInside" id="7w5-Wa-y1z"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRj-R9-BnP">
                                                            <rect key="frame" x="0.0" y="30" width="69" height="30"/>
                                                            <state key="normal" title="Download"/>
                                                            <connections>
                                                                <action selector="downloadCancelTapped:" destination="b7d-51-Lpp" eventType="touchUpInside" id="u0s-5P-dZv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e17-n0-Qwy">
                                                    <rect key="frame" x="0.0" y="246" width="250" height="4"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJD-Hm-Jwc">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="4"/>
                                                            <color key="backgroundColor" red="0.28627450980000002" green="0.63137254899999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="LZg-7q-Qeg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nJD-Hm-Jwc" secondAttribute="bottom" id="QDg-ay-2FE"/>
                                                        <constraint firstItem="nJD-Hm-Jwc" firstAttribute="top" secondItem="e17-n0-Qwy" secondAttribute="top" id="dhp-33-7EW"/>
                                                        <constraint firstAttribute="height" constant="4" id="gZS-KX-7Ot"/>
                                                        <constraint firstItem="nJD-Hm-Jwc" firstAttribute="leading" secondItem="e17-n0-Qwy" secondAttribute="leading" id="qgz-Fk-VQr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rtw-Db-unJ" firstAttribute="centerX" secondItem="b7d-51-Lpp" secondAttribute="centerX" id="1km-eJ-cZg"/>
                                            <constraint firstAttribute="bottom" secondItem="e17-n0-Qwy" secondAttribute="bottom" id="GEF-dd-Mmi"/>
                                            <constraint firstItem="rRT-5g-mIs" firstAttribute="centerY" secondItem="b7d-51-Lpp" secondAttribute="centerY" id="K9o-jy-cZ0"/>
                                            <constraint firstItem="e17-n0-Qwy" firstAttribute="top" secondItem="Rtw-Db-unJ" secondAttribute="bottom" constant="10" id="OEj-4k-YAg"/>
                                            <constraint firstItem="e17-n0-Qwy" firstAttribute="leading" secondItem="b7d-51-Lpp" secondAttribute="leading" id="XTw-cc-vYQ"/>
                                            <constraint firstItem="rRT-5g-mIs" firstAttribute="centerX" secondItem="b7d-51-Lpp" secondAttribute="centerX" id="lTr-nn-WwI"/>
                                            <constraint firstAttribute="trailing" secondItem="e17-n0-Qwy" secondAttribute="trailing" id="y5h-9j-Vmg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="r0i-ex-DCa" id="gCL-Pl-kmR"/>
                                            <outlet property="downloadCancelButton" destination="lRj-R9-BnP" id="SN5-JE-wG9"/>
                                            <outlet property="progressContainer" destination="e17-n0-Qwy" id="bh4-Im-fYl"/>
                                            <outlet property="progressWidthConstraint" destination="LZg-7q-Qeg" id="o4A-aX-MYW"/>
                                            <outlet property="titleLabel" destination="rRT-5g-mIs" id="5aO-fd-hTw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xBB-bx-5Rg" id="QYQ-jq-UuI"/>
                                    <outlet property="delegate" destination="xBB-bx-5Rg" id="YLh-hc-g0c"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LL7-6V-gqA" firstAttribute="leading" secondItem="xfd-64-9nX" secondAttribute="leading" id="8IY-2P-jdy"/>
                            <constraint firstItem="LL7-6V-gqA" firstAttribute="top" secondItem="xfd-64-9nX" secondAttribute="top" id="LdY-Bu-Tbj"/>
                            <constraint firstItem="xfd-64-9nX" firstAttribute="bottom" secondItem="LL7-6V-gqA" secondAttribute="bottom" id="heX-Tf-JUf"/>
                            <constraint firstItem="xfd-64-9nX" firstAttribute="trailing" secondItem="LL7-6V-gqA" secondAttribute="trailing" id="yUP-a8-KTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfd-64-9nX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LL7-6V-gqA" id="e1F-vg-69K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts4-Je-nes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.4765625" y="144.53125"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow" width="26" height="26"/>
        <image name="hamburger" width="20" height="10"/>
    </resources>
</document>
